# HueSundowner

./: HueSundowner.sln  Notes.md
HueService/: HueService.csproj  Program.cs  Worker.cs
HueService/Properties/: launchSettings.json
HueSundownDaemon/: HueSundownDaemon.csproj  Program.cs  SerilogSettings.cs  Worker.cs  appsettings.json
HueSundownDaemon/Properties/: launchSettings.json
HueSundowner/: Clock.cs  Extensions.cs  HueController.cs  HueSchedule.cs  HueSettings.cs  HueSundowner.csproj  IClock.cs  IHueController.cs  ISunsetWebService.cs  Location.cs  SundownerJob.cs  SunriseSunsetResponse.cs  SunsetWebService.cs
HueSundownerService/: HueSundownerService.csproj  Program.cs  Worker.cs  appSettings.json  appsettings.json
HueSundownerService/Properties/: launchSettings.json
TestConsole/: HueSettings.cs  Program.cs  TestConsole.csproj  appSettings.json
TestConsole/Properties/: launchSettings.json
